<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    
    <title>National Geographic</title>
</head>
<body>

    <nav class="menu">
     <div class="img-container">
        <img class="complete-logo" src="img/index 2.webp" alt="Natgeo logo">
        <img class="frame-logo" src="img/ng-border.png" alt="frame">
    </div>

        <div class="link-container">
            <a class="link-login" href="#"></i>Login</a>
            <a class="link-search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="link-news" href="#"></i>Newsletter</a>
            <a class="link-subs" href="#">Subscribe</a>
            <a class="link-menu" href="#"></i>Menu</a>
            <a class="link-arrows" href="#"><i class="fa-solid fa-angles-down"></i></a>
        </div>
        
    </nav>

    <div class="container">
        <header>
            <h1><b>Latest Stories</b></h1>
            <p>Subscribe for full access to read stories from National Geographic.</p>
            <div class="line"></div>
        </header>
        
    <main>
        <section class="main-news">
            <div class="main-news-img">
                <img src="img/hist.&culture img.webp" alt="history-and-culture">
            </div>
            
            <div class="main-news-text">
                <h3>History & Culture</h3>
                <p class="title">How a stranger's kindness helped give us the Big Bang theory</p>
                <p class="read-btn"><i class="fa-solid fa-bars"></i>Read</p>
            </div>
        </section>
        
        <section class="secondary-news">
                <div class="secodary-news-img">
                    <img src="img/31 archival photos...webp" alt="photography">
                </div>
            <div class="secondary-news-text">
                <h3 class="black-text">Photography <span>Photo of the day</span></h3>
                <p class="titl black-text">31 archival photos that will ignite your curiosity</p>
                <p class="read-btn black-text"><i class="fa-solid fa-images"></i>see photos</p>
            </div>
        </section>

        <section class="secondary-news">
            <div class="secondary-news-img">
                <img src="img/magazine.webp" alt="magazine">
            </div>
            <div class="secondary-news-text">
                <h3 class="gray-text">Magazine <span>Proof</span></h3>
                <p class="title black-text">These artists transform garbage into garb to take a stand</p>
                <p class="read-btn black-text"><i class="fa-solid fa-bars"></i></p>
            </div>
        </section>

        <section>
            <h2>Today's Picks</h2>

            <div class="pick-item">
                <img src="img/scienceh3.webp" alt="drugs">
                <div class="pick-item-text"></div>
                    <h3>Science</h3>
                    <p>How drugmakers come up with names like Viagra and Lunesta</p>
                </div>
            </div>
        
            <div class="pick-item">
                <img src="img/travel.webp" alt="travel">
                <div class="pick-item-text"></div>
                    <h3>Travel</h3>
                    <p>These indie theaters shine a spotlight on Asian stories</p>
            </div>

            <div class="pick-item">
                <img src="img/animals.jpeg" alt="animals">
                <div class="pick-item-text"></div>
                    <h3>Animals</h3>
                    <p>Monarchs may be doing better than thought, study suggests</p>
            </div>

            <div class="pick-item">
                <img src="img/history-culture-subsection.jpeg" alt="shipwreck">
                <div class="pick-item-text"></div>
                    <h3>History & Culture</h3>
                    <p>Shipwreck of royal' party boat' revealed</p>
            </div>

            <div class="pick-item">
                <img src="img/magazine-subsection.webp" alt="sinking-home">
            <div class="pick-item-text"></div>
                <h3>Magazine</h3>
                <p>Their homes are sinking fast. Can their community survive</p>
            </div>

        </section>
    </main>
    </div class="container">

</body>
</html>